# sancare-sever

./: pom.xml
model/: pom.xml
model/src/main/java/za/co/sanlam/model/: Activity.java  BaseData.java  Beneficiary.java  Claim.java  Client.java  Hospital.java  Permission.java  Query.java  Role.java  Scheme.java  Tip.java  Town.java  User.java
model/src/main/java/za/co/sanlam/model/exception/: DatabaseUpdateException.java  IdNotFoundInDataBaseException.java  OperationFailedException.java  SessionExpiredException.java  UnexpectedException.java  ValidationException.java
model/src/main/java/za/co/sanlam/model/search/: Bool.java  LoginCredential.java  QuerySearchParams.java
server/: pom.xml
server/src/main/java/za/co/sanlam/security/: PermissionConstants.java  SancareUserDetails.java
server/src/main/java/za/co/sanlam/security/util/: SancareSecurityUtil.java
server/src/main/java/za/co/sanlam/server/dao/: ActivityDAO.java  BaseDAO.java  BeneficiaryDAO.java  ClaimDAO.java  ClientDAO.java  HospitalDAO.java  PermissionDAO.java  QueryDAO.java  RoleDAO.java  SchemeDAO.java  TipDAO.java  TownDAO.java  UserDAO.java
server/src/main/java/za/co/sanlam/server/dao/impl/: ActivityDAOImpl.java  BaseDAOImpl.java  BeneficiaryDAOImpl.java  ClaimDAOImpl.java  ClientDAOImpl.java  HospitalDAOImpl.java  PermissionDAOImpl.java  QueryDAOImpl.java  RoleDAOImpl.java  SchemeDAOImpl.java  TipDAOImpl.java  TownDAOImpl.java  UserDAOImpl.java
server/src/main/java/za/co/sanlam/server/search/dao/jpa/search/: JPAAnnotationMetadata.java  JPAAnnotationMetadataUtil.java
server/src/main/java/za/co/sanlam/server/service/: ActivityService.java  BaseService.java  BeneficiaryService.java  ClaimService.java  ClientService.java  HospitalService.java  QueryService.java  RoleService.java  SchemeService.java  TipService.java  TownService.java  UserDetailsService.java  UserService.java
server/src/main/java/za/co/sanlam/server/service/authentication/: AuthenticationService.java
server/src/main/java/za/co/sanlam/server/service/impl/: ActivityServiceImpl.java  BeneficiaryServiceImpl.java  ClaimServiceImpl.java  ClientServiceImpl.java  HospitalServiceImpl.java  QueryServiceImpl.java  RoleServiceImpl.java  SchemeServiceImpl.java  TipServerImpl.java  TownServiceImpl.java  UserServiceImpl.java
server/src/main/java/za/co/sanlam/server/service/impl/authentication/: AuthenticationServiceImpl.java
server/src/main/java/za/co/sanlam/server/service/impl/security/: RoleVoter.java  SancareUserDetailsServiceImpl.java
server/src/main/java/za/co/sanlam/server/service/security/: OurCustomAuthenticationProvider.java  SancareUserDetailsService.java
server/src/main/java/za/co/sanlam/server/utils/: Validate.java
server/src/main/resources/: Generated-ChangeLog.xml  applicationContext-Server.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  persistence.xml  project.properties
webapp/: pom.xml
webapp/src/main/java/za/co/sanlam/webapp/: SancareBindingInitializer.java
webapp/src/main/java/za/co/sanlam/webapp/controllers/: ActivityController.java  ApplicationController.java  BeneficiaryController.java  ClientController.java  Content.java  ErrorController.java  HealthTipController.java  HospitalController.java  PolicyController.java  PostGCM.java  QueryController.java  StatementController.java  TownController.java  UserController.java  WebConstants.java
webapp/src/main/java/za/co/sanlam/webapp/propertyeditors/: ActivityPropertyEditor.java  BasePropertyEditor.java  BeneficiaryPropertyEditor.java  ClaimPropertyEditor.java  ClientPropertyEditor.java  DatePropertyEditor.java  RolePropertyEditor.java  TownPropertyEditor.java  UserPropertyEditor.java
webapp/src/main/java/za/co/sanlam/webapp/security/authentication/: AjaxAwareAuthenticationEntryPoint.java  SancareAuthenticationFailureHandler.java  SancareAuthenticationSuccessHandler.java
webapp/src/main/webapp/WEB-INF/: applicationContext-web-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/: log4j.xml  views.properties
webapp/src/main/webapp/WEB-INF/tags/: addeditdeletebuttons.tag  changestatusbuttons.tag  rowcheckbox.tag
webapp/src/main/webapp/WEB-INF/tags/breadcrumblinks/: district-tag.tag  sancare-tag.tag
webapp/src/main/webapp/WEB-INF/tile-defs/: sancare-tiles-defs.xml
webapp/src/main/webapp/WEB-INF/views/tiles/: layout.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/: footer.jsp  header.jsp  mainpanel.jsp  menu.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/claim/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/client/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/client/beneficiary/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/hr/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/query/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/role/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/scheme/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/tip/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/town/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/town/hospital/: form.jsp  view.jsp
webapp/src/main/webapp/WEB-INF/views/tiles/sancare/town/hospital/activity/: form.jsp  view.jsp
webapp/src/main/webapp/static/css/: common.css  sancare-images.css  sancare.css
webapp/src/main/webapp/static/js/: jquery-ui-1.8.15.custom.min.js  sancare.js
