login.(class)=org.springframework.web.servlet.view.JstlView
login.url=loginPage

errorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorPage.url=errorPage

mainpanel.(class)=org.springframework.web.servlet.view.JstlView
mainpanel.url=mainPanel

townview.(class)=org.springframework.web.servlet.view.JstlView
townview.url=townView

townform.(class)=org.springframework.web.servlet.view.JstlView
townform.url=townAdd

hospitalview.(class)=org.springframework.web.servlet.view.JstlView
hospitalview.url=hospitalView

hospitalform.(class)=org.springframework.web.servlet.view.JstlView
hospitalform.url=hospitalAdd

activityview.(class)=org.springframework.web.servlet.view.JstlView
activityview.url=activityView

activityform.(class)=org.springframework.web.servlet.view.JstlView
activityform.url=activityAdd

tipview.(class)=org.springframework.web.servlet.view.JstlView
tipview.url=tipView

tipform.(class)=org.springframework.web.servlet.view.JstlView
tipform.url=tipAdd

schemeform.(class)=org.springframework.web.servlet.view.JstlView
schemeform.url=schemeAdd

schemeview.(class)=org.springframework.web.servlet.view.JstlView
schemeview.url=schemeView

claimview.(class)=org.springframework.web.servlet.view.JstlView
claimview.url=claimView

claimform.(class)=org.springframework.web.servlet.view.JstlView
claimform.url=claimAdd

claimview.(class)=org.springframework.web.servlet.view.JstlView
claimview.url=claimView

clientform.(class)=org.springframework.web.servlet.view.JstlView
clientform.url=clientAdd

claimview.(class)=org.springframework.web.servlet.view.JstlView
claimview.url=claimView

beneficiaryview.(class)=org.springframework.web.servlet.view.JstlView
beneficiaryview.url=beneficiaryView

beneficiaryform.(class)=org.springframework.web.servlet.view.JstlView
beneficiaryform.url=beneficiaryAdd

queryview.(class)=org.springframework.web.servlet.view.JstlView
queryview.url=queryView

queryform.(class)=org.springframework.web.servlet.view.JstlView
queryform.url=queryAdd

userview.(class)=org.springframework.web.servlet.view.JstlView
userview.url=userView

userform.(class)=org.springframework.web.servlet.view.JstlView
userform.url=userAdd